{
  "ApplicationSettings": {
    "EndpointUrl": "https://httpbin.org/delay/1",
    "IntervalSeconds": 300,
    "TimeoutSeconds": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
